# Teatros_GRPC

./: SQLQuery1.sql  Sistema de reserva bilhetes.sln
AdminGrpc/: AdicionarE.Designer.cs  AdicionarE.cs  AdicionarRegistoEspetaculo.Designer.cs  AdicionarRegistoEspetaculo.cs  AdicionarS.Designer.cs  AdicionarS.cs  AdicionarT.Designer.cs  AdicionarT.cs  AdminGrpc.csproj  Form1.Designer.cs  Form1.cs  InicioAdmin.Designer.cs  InicioAdmin.cs  ListarB.Designer.cs  ListarB.cs  ListarE.Designer.cs  ListarE.cs  ListarL.Designer.cs  ListarL.cs  ListarRegistosEspetaculos.Designer.cs  ListarRegistosEspetaculos.cs  ListarS.Designer.cs  ListarS.cs  ListarT.Designer.cs  ListarT.cs  Login.Designer.cs  Login.cs  LoginA.Designer.cs  LoginA.cs  Program.cs
AdminGrpc/Properties/: Resources.Designer.cs  Resources.resx
AdminGrpc/Protos/: AnularCompra.proto  CarregarRegisto.proto  ListarEspetaculo.proto  ListarUtilizadores.proto  Reserva.proto  Sessao.proto  TipoUtilizador.proto  greet.proto
ClienteGrpc/: AdicionarF.Designer.cs  AdicionarF.cs  AnularC.Designer.cs  AnularC.cs  ClienteGrpc.csproj  ComprarB.Designer.cs  ComprarB.cs  Form1.Designer.cs  Form1.cs  InicioCliente.Designer.cs  InicioCliente.cs  Login.Designer.cs  Login.cs  PesquisarE.Designer.cs  PesquisarE.cs  PesquisarS.Designer.cs  PesquisarS.cs  PesquisarT.Designer.cs  PesquisarT.cs  Program.cs  RegistarUtilizador.Designer.cs  RegistarUtilizador.cs  VerB.Designer.cs  VerB.cs
ClienteGrpc/Properties/: Resources.Designer.cs  Resources.resx
ClienteGrpc/Protos/: greet.proto
GestorGrpc/: AdicionarAlterarS.Designer.cs  AdicionarAlterarS.cs  AdicionarAlterarT.Designer.cs  AdicionarAlterarT.cs  AdicionarEgestor.Designer.cs  AdicionarEgestor.cs  AdicionarS.Designer.cs  AdicionarS.cs  AdicionarSgestor.Designer.cs  AdicionarSgestor.cs  AdicionarTgestor.Designer.cs  AdicionarTgestor.cs  AlterarEgestor.Designer.cs  AlterarEgestor.cs  AlterarSgestor.Designer.cs  AlterarSgestor.cs  AlterarTgestor.Designer.cs  AlterarTgestor.cs  AssociarSessao.Designer.cs  AssociarSessao.cs  GestorGrpc.csproj  InicioGestor.Designer.cs  InicioGestor.cs  ListarEgestor.Designer.cs  ListarEgestor.cs  ListarSgestor.Designer.cs  ListarSgestor.cs  ListarTgestor.Designer.cs  ListarTgestor.cs  Login.Designer.cs  Login.cs  LoginG.Designer.cs  LoginG.cs  Program.cs  RegistarUtilizador.Designer.cs  RegistarUtilizador.cs  RemoverS.Designer.cs  RemoverS.cs  RemoverTeatro.Designer.cs  RemoverTeatro.cs
GestorGrpc/Properties/: Resources.Designer.cs  Resources.resx
GestorGrpc/Protos/: AdicionarTeatro.proto  AdicionarUtilizador.proto  Clientes.proto  CriarLogin.proto  Espetaculo.proto  ListarReserva.proto  ListarTeatros.proto  RegistaEspetaculo.proto  Utilizador.proto  greet.proto
GrpcAdmin/: Form1.Designer.cs  Form1.cs  GrpcAdmin.csproj  Program.cs
GrpcAdmin/Protos/: greet.proto
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
GrpcGestor/: GrpcGestor.csproj  Program.cs
NovoCliente/: AdicionarFCliente.Designer.cs  AdicionarFCliente.cs  AnularCCliente.Designer.cs  AnularCCliente.cs  ComprarBCliente.Designer.cs  ComprarBCliente.cs  ComprarBCliente.resx  InicioCliente.Designer.cs  InicioCliente.cs  LoginC.Designer.cs  LoginC.cs  NovoCliente.csproj  PesquisarECliente.Designer.cs  PesquisarECliente.cs  PesquisarInfoCliente.Designer.cs  PesquisarInfoCliente.cs  PesquisarSCliente.Designer.cs  PesquisarSCliente.cs  PesquisarTCliente.Designer.cs  PesquisarTCliente.cs  Program.cs  RegistarUtilizadorC.Designer.cs  RegistarUtilizadorC.cs  SessoesDisponiveis.Designer.cs  SessoesDisponiveis.cs  SessoesDisponiveis.resx  VerBilheteCliente.Designer.cs  VerBilheteCliente.cs
NovoCliente/Properties/: Resources.Designer.cs  Resources.resx
NovoCliente/Protos/: Compra.proto  ListarEspetaculo.proto  ListarSessao.proto  ListarTeatros.proto  RegistaEspetaculo.proto  greet.proto
Sistema de reserva bilhetes/: Program.cs  Sistema de reserva bilhetes.csproj  Startup.cs  appsettings.json
Sistema de reserva bilhetes/Data/: BaseTeatrosContext.cs
Sistema de reserva bilhetes/Models/: ComprarBilhete.cs  Espetaculo.cs  RegistaEspetaculo.cs  Reserva.cs  Sessao.cs  Teatro.cs  Utilizador.cs
Sistema de reserva bilhetes/Properties/: launchSettings.json
Sistema de reserva bilhetes/Protos/: Espetaculo.proto  Fundos.proto  ListarCompraBilhete.proto  ListarSessao.proto  ListarTeatros.proto  Sessao.proto  greet.proto
Sistema de reserva bilhetes/Services/: AdicionarEspetaculoService.cs  AdicionarSessaoService.cs  AdicionarTeatroService.cs  AdicionarUtilizadorService.cs  AnularCompraService.cs  CarregarRegistoService.cs  ClientesService.cs  CompraService.cs  CriarLoginService.cs  FundosService.cs  GreeterService.cs  ListarCompraBilheteService.cs  ListarEspetaculoService.cs  ListarReservaService.cs  ListarSessaoService.cs  ListarTeatrosService.cs  ListarUtilizadoresService.cs  LoginService.cs  RegistarEspetaculoService.cs  ReservaService.cs  TipoUtilizadorService.cs  UtilizadorService.cs
