<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\AdicionarTeatro.proto" />
    <None Remove="Protos\AdicionarUtilizador.proto" />
    <None Remove="Protos\AnularCompra.proto" />
    <None Remove="Protos\CarregarRegisto.proto" />
    <None Remove="Protos\Clientes.proto" />
    <None Remove="Protos\Compra.proto" />
    <None Remove="Protos\CriarLogin.proto" />
    <None Remove="Protos\Espetaculo.proto" />
    <None Remove="Protos\Fundos.proto" />
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\ListarCompraBilhete.proto" />
    <None Remove="Protos\ListarEspetaculo.proto" />
    <None Remove="Protos\ListarReserva.proto" />
    <None Remove="Protos\ListarSessao.proto" />
    <None Remove="Protos\ListarTeatros.proto" />
    <None Remove="Protos\ListarUtilizadores.proto" />
    <None Remove="Protos\RegistaEspetaculo.proto" />
    <None Remove="Protos\Reserva.proto" />
    <None Remove="Protos\Sessao.proto" />
    <None Remove="Protos\TipoUtilizador.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\AdicionarTeatro.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\AdicionarUtilizador.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\AnularCompra.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\CarregarRegisto.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\Clientes.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\Compra.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\Espetaculo.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\Fundos.proto" GrpcServices="Cliente" />
    <Protobuf Include="Protos\greet.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\ListarCompraBilhete.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\ListarEspetaculo.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\ListarReserva.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\ListarSessao.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\ListarTeatros.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\ListarUtilizadores.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\CriarLogin.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\RegistaEspetaculo.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\Reserva.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\Sessao.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\TipoUtilizador.proto">
      <GrpcServices>Cliente</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>