<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Login.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\AdicionarTeatro.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Espetaculo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Sessao.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\RegistaEspetaculo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Compra.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\TipoUtilizador.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Utilizador.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Reserva.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Fundos.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\AnularCompra.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CarregarRegisto.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Clientes.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ListarUtilizadores.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ListarTeatros.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ListarSessao.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ListarReserva.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ListarEspetaculo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ListarCompraBilhete.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
